* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.introduction {
    max-width: 100vw;
    padding-inline: 10px;
    padding-top: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: linear-gradient(30deg, #4876a5, #1e50ff, #854f, #156fa3, #413734);
    background-size: 100% 200%;
    animation: backgroundMov 5s both infinite;
}

.introduction h6 {
    color: white;
    font-weight: 500;
}

.overview {
    padding-inline: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: repeat(2,1fr); */
    gap: 10px;
}

.overview h3 {
    grid-column: 1/2;
    grid-row: 1/2;

    font-size: 2.5rem;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.overview p {
    font-size: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.overview .frameWork {
    font-size: 20px;
    font-weight: bold;
}


@keyframes backgroundMov {
    0% {
        background-position: 0% 25%;


    }

    25% {
        background-position: 25% 50%;
    }

    75% {
        background-position: 50% 75%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #1b0305;
    -webkit-background-clip: text;

}

.cardContainer {
    width: 210px;
    height: 240px;
    border: 3px solid;
    /* Set border width */
    border-image: linear-gradient(30deg, #4876a5, #1e50ff, #854f, #156fa3, #413734);
    border-image-slice: 1;
    /* Ensures the gradient fills the border */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #1b0305;

}
.cardContainer img{
    width: 50px;
}
.cardContainer div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardContainer div span{
    font-size: larger;
    font-weight: 500;
}
.react {
    animation: reactSpin 6s infinite linear; /* Added duration and easing */
}

@keyframes reactSpin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}
.skills img{
    width: 80px;
}
.skill h3 {
    text-decoration: underline;
    text-decoration-color: #2b365e;
    text-decoration-thickness: 10px;
    text-underline-offset: 5px; 
}

.dd{
    width: 80vw;
}
.skills h6{
    text-align: center;
}
@media(max-width:900px){
    .overview h3 {
        grid-column: 1/3;
        grid-row: 1/2;
    
        font-size: 2.5rem;
    }
    .overview p {
        font-size: 20px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
@media(max-width:800px){
    .dd{
        width: 100vw;
    }
}